<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf8">
		<meta name="theme-color" content="#333">
		<link rel="stylesheet" href="/style.css">
	</head>
	<body>
		Waiting for installation request...
		<script src="/installer.js"></script>
	</body>
</html>
